APP_NAME=6valley1732857369
APP_ENV=live
APP_KEY=base64:d2/+bjYz5mf1ox4QlxmaSRfsPu5YtHxafYOxeCNj2To=
APP_DEBUG=false
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gajmoti
DB_USERNAME=root
DB_PASSWORD=

#DB_DATABASE="u241736183_gajmoti_site"
#DB_USERNAME="u241736183_gajmoti_site"
#DB_PASSWORD="Mygajmoti@123#"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=60
QUEUE_DRIVER=sync

AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=e5054e17-eca3-4ba2-9241-8efb674989ad
BUYER_USERNAME=akshayanidhi
SOFTWARE_ID=MzE0NDg1OTc=

SOFTWARE_VERSION=14.9.1
WEB_THEME=theme_fashion

